<html>
	<head>
		<title>Stephen Shore</title>
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<h1>Stephen Shore</h1>

		<img src="images/stephenshore.jpeg" width="300" alt="StephenShore"/>
		<p> Stephen Shore is an American photographer known for his images of banal scenes and objects in the United States, and for his pioneering use of color in art photography.</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/FRM2X1GnNSQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		
	<p><a href="shorework.html">His Work</a><p>
		
	<p><a href="https://www.instagram.com/stephen.shore/?hl=en" target="_bank">Stephen Shores Instagram</a><p>
		<a href="index.html"><h3>Return Home</h3></a>
	<body>

</html>
